<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="variables.css" />
    <link rel="stylesheet" href="utilities.css" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/ff4fdea354.js"
      crossorigin="anonymous"
    ></script>
    <title>Bloomberg-Website-Project</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="upper-dark-bar-container dark-boxing">
          <div class="upper-dark-bar">
            <a
              class="link-box-lighting link-box-bordering link-box-padding-right"
              href="#"
              >Bloomberg the Company & Its Products
            </a>
            <a class="link-box-bordering link-box-lighting" href="#"
              >Bloomberg Terminal Demo Request</a
            >
            <i class="fa-sharp fa-solid fa-desktop link"></i>
            <span
              ><a class="link-box-bordering link-box-lighting" href="#">
                Bloomberg Anywhere Remote Login</a
              >
            </span>
            <a class="link-box-bordering link-box-lighting" href="#"
              >Bloomberg Customer Support</a
            >
          </div>
        </div>
        <div class="under-dark-bar-container dark-boxing">
          <div class="under-dark-bar">
            <img
              src="https://assets.bwbx.io/s3/navi/images/logoBBGwht-4230a564d3.svg"
              alt="bloomberg"
              width="178"
              height="36"
            />
            <div class="right-options-container">
              <div class="area-box">
                <a class="link-box-lighting" href="#">Middle East Edition</a>
              </div>
              <div class="signIn-box">
                <a class="link-box-lighting" href="#">Sign In</a>
              </div>
              <div class="subscribe-btn"><a href="#">Subscribe</a></div>
              <div class="icon-box">
                <a class="link-box-lighting" href="#">
                  <i class="fa-thin fa-solid fa-magnifying-glass"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <nav>
          <div class="nav-bar">
            <ul class="menu-list">
              <li><button class="btn-menu">Live Now</button></li>
              <li><a class="link-hovering" href="#">Markets</a></li>
              <li><a class="link-hovering" href="#">Economics</a></li>
              <li><a class="link-hovering" href="#">Industries</a></li>
              <li><a class="link-hovering" href="#">Tech</a></li>
              <li><a class="link-hovering" href="#">Ai</a></li>
              <li><a class="link-hovering" href="#">Politics</a></li>
              <li><a class="link-hovering" href="#">Wealth</a></li>
              <li><a class="link-hovering" href="#">Pursuits</a></li>
              <li><a class="link-hovering" href="#">Opinion</a></li>
              <li><a class="link-hovering" href="#">Business</a></li>
              <li><a class="link-hovering" href="#">Equality</a></li>
              <li><a class="link-hovering" href="#">Green</a></li>
              <li><a class="link-hovering" href="#">Citylab</a></li>
              <li><a class="link-hovering" href="#">Crypto</a></li>
              <li>
                <button class="btn-menu">
                  More <i class="fa fa-ellipsis-v"></i>
                </button>
              </li>
            </ul>
          </div>
        </nav>

        <div class="economics-slide-bar">
          <div class="economic-box box-1">
            <h4>S&P 500</h4>
            <p>4,446.62</p>
            <span class="markerRed">-0.20%</span>
          </div>
          <div class="economic-box box-2">
            <h4>S&P 500</h4>
            <p>4,446.62</p>
            <span class="markerRed">-0.20%</span>
          </div>
          <div class="economic-box box-3">
            <h4>S&P 500</h4>
            <p>4,446.62</p>
            <span class="markerRed">-0.20%</span>
          </div>
          <div class="economic-box box-4">
            <h4>S&P 500</h4>
            <p>4,446.62</p>
            <span class="markerRed">-0.20%</span>
          </div>
          <div class="economic-box box-5">
            <h4>S&P 500</h4>
            <p>4,446.62</p>
            <span class="markerRed">-0.20%</span>
          </div>
          <div class="box-6">
            <div class="arrow-slide"></div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="main-container">
        <div class="main-top-section">
          <div class="main-top-sec-img">
            <a href="#">
              <img
                src="/images/top-sec-img.jpg"
                alt="top-sec-img"
                width="384px"
                height="256px"
              />
            </a>
          </div>
          <div class="main-top-sec-headline">
            <h1>
              <a href="#">
                Payrolls Data Showing Solid Wage Growth Keeps Fed on Track to
                Hike Rates
              </a>
              <p class="time-updater">updated 'x'm ago</p>
            </h1>
          </div>
          <div class="main-top-sec-paragraph">
            <div class="par-box leftPar underline-Hovering">
              <a href="#">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                recusandae!</a
              >
              <p class="time-updater">updated 'x'm ago</p>
            </div>
            <div class="par-box midPar underline-Hovering">
              <a href="">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet,
                doloribus!
              </a>
              <p class="time-updater">updated 'x'm ago</p>
            </div>
            <div class="par-box rightPar underline-Hovering">
              <a href="">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Provident, voluptates.
              </a>
              <p class="time-updater">updated 'x'm ago</p>
            </div>
          </div>
        </div>
        <div class="main-left-section">
          <div class="latest-column column">
            <div class="title-box latest-box markerRed">
              <p>LATEST</p>
            </div>
            <div
              class="justice-box left-boxes-height dotted-bordering info-box"
            >
              <div class="subTitle">Justice</div>
              <a class="underline-Hovering" href="#">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Libero, recusandae!
              </a>
              <p class="time-updater">updated 'X'm ago</p>
            </div>
            <div
              class="Business-box left-boxes-height dotted-bordering info-box"
            >
              <div class="subTitle">Business</div>
              <a class="underline-Hovering" href="#">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Libero, recusandae!
              </a>
              <p class="time-updater">updated 'X'm ago</p>
            </div>
            <div class="OddLots-box left-boxes-height info-box">
              <div class="subTitle">Odd Lots</div>
              <a class="underline-Hovering" href="#">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Libero, recusandae!
              </a>
              <p class="time-updater">updated 'X'm ago</p>
            </div>
          </div>
          <div class="most-read-column column">
            <div class="title-box latest-box">
              <p>Most Read</p>
            </div>
            <div
              class="business-box left-boxes-height dotted-bordering info-box"
            >
              <div class="subTitle">Business</div>
              <a class="underline-Hovering" href="#">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Libero, recusandae!
              </a>
            </div>
            <div
              class="technology-box left-boxes-height dotted-bordering info-box"
            >
              <div class="subTitle">Technology</div>
              <a class="underline-Hovering" href="#">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Libero, recusandae!
              </a>
            </div>
            <div
              class="politics-box left-boxes-height dotted-bordering info-box"
            >
              <div class="subTitle">Politics</div>
              <a class="underline-Hovering" href="#">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Libero, recusandae!
              </a>
            </div>
          </div>
        </div>
        <div class="main-middle-up-section">
          <div class="left-box-img">
            <img
              src="/images/middle-up-sec-img.jpg"
              alt="dubai"
              height="234.95px"
              width="312.5px"
            />
          </div>
          <div class="realEstate-box-right">
            <div class="upper-headline dotted-bordering info-box">
              <div class="subTitle">Real Estate</div>
              <a class="underline-Hovering" href="#"
                >Ultra-Wealthy Continue to Prop Up Dubai’s Luxury Property
                Market</a
              >
            </div>
            <div class="under-info-points">
              <ul>
                <li class="dotted-bordering">
                  <a class="underline-Hovering" href="#"
                    >Dubai's Luxury Real Estate Sales Drive Global Rebound</a
                  >
                </li>
                <li class="dotted-bordering">
                  <a class="underline-Hovering" href="#"
                    >Dorchester Collection to Open First Dubai Hotel by Year
                    End</a
                  >
                </li>
                <li class="dotted-bordering">
                  <a class="underline-Hovering" href="#"
                    >A $204 Million Mansion Is Dubai’s Most Expensive House for
                    Sale</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-middle-mid-section">
          <div
            class="economics-box middle-infoBoxes-margin-Height dotted-bordering info-box"
          >
            <div class="subTitle">Economics</div>
            <a class="underline-Hovering" href="#">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero,
              recusandae!
            </a>
            <p class="time-updater">updated 'X'm ago</p>
          </div>
          <div
            class="politics-box middle-infoBoxes-margin-Height dotted-bordering info-box"
          >
            <div class="subTitle">Politics</div>
            <a class="underline-Hovering" href="#">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero,
              recusandae!
            </a>
            <p class="time-updater">updated 'X'm ago</p>
          </div>
          <div
            class="markets-1-box middle-infoBoxes-margin-Height dotted-bordering info-box"
          >
            <div class="subTitle">Markets</div>
            <a class="underline-Hovering" href="#">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero,
              recusandae!
            </a>
            <p class="time-updater">updated 'X'm ago</p>
          </div>
          <div
            class="markets-2 middle-infoBoxes-margin-Height dotted-bordering info-box"
          >
            <div class="subTitle">Markets</div>
            <a class="underline-Hovering" href="#">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero,
              recusandae!
            </a>
            <p class="time-updater">updated 'X'm ago</p>
          </div>
        </div>
        <div class="main-middle-down-section">
          <div class="live-card card info-box">
            <a href="#">
            <video controls autoplay loop 
            width="200px"
            height="150px"
            muted="muted"
            >
              <source src="/images/20220114_061556.mp4" type="video/mp4">
            </video>
            </a>
            <div class="vid-info card-spacing info-box">
              <a class="subTitle" href="#">Live on Bloomberg TV</a>
              <a class="underline-Hovering" href="#">
                Emma Barnett Meets ....
              </a>
            </div>
          </div>
          <div class="quicktake-card card dotted-bordering">
            <a href="#">
              <img
                src="/images/quickTake-img-down-section.jpg"
                alt="quicktake-img"
                width="200px"
                height="150px"
              />
            </a>
            <div class="card-spacing info-box">
              <div class="subTitle">QuickTake</div>
              <a class="underline-Hovering" href="#">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Libero, recusandae!
              </a>
            </div>
          </div>
          <div class="politics-card card dotted-bordering">
            <a href="#"
              ><img
                src="/images/politics-img-middle-down-section.jpg"
                alt="politics-img"
                width="200px"
                height="150px"
            /></a>
            <div class="card-spacing info-box">
              <div class="subTitle">Politics</div>
              <a class="underline-Hovering" href="#">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Libero, recusandae!
              </a>
            </div>
          </div>
          <div class="politics-card card dotted-bordering">
            <a href="#"
              ><img
                src="/images/Section-Middle-down-Technologys.jpg"
                alt="politics-img"
                width="200px"
                height="150px"
            /></a>
            <div class="card-spacing info-box">
              <div class="subTitle">Technologys</div>
              <a class="underline-Hovering" href="#">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Libero, recusandae!
              </a>
            </div>
          </div>
          <div class="politics-card card dotted-bordering">
            <a href="#"
              ><img
                src="/images/Section-Middle-down-The Big Take.jpg"
                alt="politics-img"
                width="200px"
                height="150px"
            /></a>
            <div class="card-spacing info-box">
              <div class="subTitle">The Big Take</div>
              <a class="underline-Hovering" href="#">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Libero, recusandae!
              </a>
            </div>
          </div>
          <div class="politics-card card dotted-bordering">
            <a href="#"
              ><img
                src="/images/Section-Middle-down-Business.jpg"
                alt="politics-img"
                width="200px"
                height="150px"
            /></a>
            <div class="card-spacing info-box">
              <div class="subTitle">Business</div>
              <a class="underline-Hovering" href="#">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Libero, recusandae!
              </a>
            </div>
          </div>
        </div>
        <div class="main-right-section"></div>
      </div>
    </main>
  </body>
</html>
